#
# Language-File created by:		PetyXbron
#



Plugin:

  plugin-enabled: "[P]&a Plugin byl úspěsně zapnut."
  plugin-link: "[P]&a Spojení s&6 %Link%&a proběhlo úspěšně!"
  plugin-update: "[P]&a Nová verze dostupná:&6 %NewVersion%&a!\n[P]&a Aktuální nainstalovaná verze:&6 %Version%&a!\n[P]&a Stáhni si nejnovější verzi na:\n[P]&6 %Path%"
  plugin-version: "[P]&c Plugin nemůže být používán s touhle verzí serveru! (&b%Version%&c)"
  plugin-reload: "[P]&a Plugin byl úspěšně znovu načten."
  plugin-disabled: "[P]&a Plugin byl úspěšně vypnut."
  plugin-prefix: "&7[&6GSit&7]"



Messages:

  command-permission-error: "[P]&c Nemáš oprávnění použít tenhle příkaz!"
  command-sender-error: "[P]&c Nemůžeš spustit tenhle příkaz!"
  command-version-error: "[P]&c Zastaralá verze serveru! (&b%Version%&c)\n[P]&c Aktualizuj tenhle server k použití téhle funkce!"

  command-gsit-toggle-on: "[P]&a Povolil jsi kliknutí pro sednutí."
  command-gsit-toggle-off: "[P]&a Zakázal jsi kliknutí pro sednutí."
  command-gsit-playertoggle-on: "[P]&a Povolil jsi kliknutí pro sednutí na hráče."
  command-gsit-playertoggle-off: "[P]&a Zakázal jsi kliknutí pro sednutí na hráče."
  command-gcrawl-toggle-on: "[P]&a Povolil jsi plížení při skrčení dvakrát po sobě."
  command-gcrawl-toggle-off: "[P]&a Zakázal jsi plížení při skrčení dvakrát po sobě."

  action-sit-now-error: "[P]&c Nemůžeš právě teď sedět!"
  action-sit-world-error: "[P]&c V tomhle světě si nemůžeš sednout!"
  action-sit-location-error: "[P]&c Tady nemůžeš sedět!"
  action-sit-safe-error: "[P]&c Tady není bezpečné sedět!"
  action-sit-region-error: "[P]&c V téhle oblasti nemůžeš sedět!"
  action-sit-kick-error: "[P]&c Tady už někdo sedí!"
  action-sit-info: "&aPoužij&6 <lang:key.sneak>&a klávesu ke vstání"

  action-playersit-info: "&aPoužij&6 <lang:key.sneak>&a klávesu ke seskočení"

  action-pose-now-error: "[P]&c Nemůžeš právě teď pózovat!"
  action-pose-world-error: "[P]&c V tomhle světě nemůžeš pózovat!"
  action-pose-location-error: "[P]&c Tady nemůžeš pózovat!"
  action-pose-safe-error: "[P]&c Tady není bezpečné pózovat!"
  action-pose-region-error: "[P]&c V téhle oblasti nemůžeš pózovat!"
  action-pose-kick-error: "[P]&c Tady už někdo pózuje!"
  action-pose-info: "&aPoužij&6 <lang:key.sneak>&a klávesu ke zastavení pózování"

  action-crawl-now-error: "[P]&c Nemůžeš se právě teď plazit!"
  action-crawl-world-error: "[P]&c V tomhle světě se nemůžeš plazit!"
  action-crawl-region-error: "[P]&c V téhle oblasti se nemůžeš plazit!"
  action-crawl-info: "&aPoužij&6 <lang:key.sneak>&a klávesu ke vstání"

  action-emote-none-error: "[P]&c Právě teď nepoužíváš emote!"
  action-emote-stop-error: "[P]&c Nemůžeš zastavit emote!"
  action-emote-stop: "[P]&a Zrušil jsi emote."
  action-emote-exist-error: "[P]&c Emote&6 %Emote%&c neexistuje!"
  action-emote-now-error: "[P]&c Právě teď nemůžeš použít emote!"
  action-emote-world-error: "[P]&c V tomhle světě nemůžeš použít emote!"
  action-emote-region-error: "[P]&c V téhle oblasti nemůžeš použít emote!"

  action-blocked-error: "[P]&c Právě teď nejsi oprávněn použít tento příkaz!"