#
# Language-File created by: Christian Scaduto
#



Plugin:

  plugin-enabled: "[P]&a Il plugin è stato abilitato con successo."
  plugin-link: "[P]&a Agganciato con successo con&6 %Link%&a !"
  plugin-update: "[P]&a Nuova versione disponibile:&6 %NewVersion%&a!\n[P]&a In questo momento stai usando la versione:&6 %Version%&a!\n[P]&a Scarica l'ultima versione:\n[P]&6 %Path%"
  plugin-version: "[P]&c Il plugin non può essere utilizzato con questa versione del server! (&b%Version%&c)"
  plugin-reload: "[P]&a Il plugin è stato ricaricato correttamente."
  plugin-disabled: "[P]&a Il plugin è stato disabilitato con successo."
  plugin-prefix: "&7[&6GSit&7]"



Messages:

  command-permission-error: "[P]&c Non hai il permesso di usare questo comando!"
  command-sender-error: "[P]&c Questo mittente non può eseguire questo comando!"
  command-version-error: "[P]&c Versione server obsoleta! (&b%Version%&c)\n[P]&c Aggiorna il server per usare questa interazione!"

  command-gsit-toggle-on: "[P]&a Hai abilitato le interazioni-click per sederti."
  command-gsit-toggle-off: "[P]&a Hai disabilitato le interazioni-click per sederti."
  command-gsit-playertoggle-on: "[P]&a Hai abilitato le interazioni-click per i giocatori."
  command-gsit-playertoggle-off: "[P]&a Hai disabilitato le interazioni-click per i giocatori."
  command-gcrawl-toggle-on: "[P]&a Hai abilitato il doppio-sneak per strisciare."
  command-gcrawl-toggle-off: "[P]&a Hai disabilitato il doppio-sneak per strisciare."

  action-sit-now-error: "[P]&c Non puoi sederti ora!"
  action-sit-world-error: "[P]&c Non puoi sederti in questo mondo!"
  action-sit-location-error: "[P]&c Non puoi sederti qui!"
  action-sit-safe-error: "[P]&c Non è sicuro sedersi qui!"
  action-sit-region-error: "[P]&c Non puoi sederti in questa regione!"
  action-sit-kick-error: "[P]&c Qualcun'altro è gia seduto qui!"
  action-sit-info: "&aUsa il pulsante&6 <lang:key.sneak>&a per alzarti."

  action-playersit-info: "&aUsa il pulsante&6 <lang:key.sneak>&a per alzarti."

  action-pose-now-error: "[P]&c Non puoi metterti in posa adesso!"
  action-pose-world-error: "[P]&c Non puoi metterti in posa in questo mondo!"
  action-pose-location-error: "[P]&c Non puoi metterti in posa qui!"
  action-pose-safe-error: "[P]&c Non è sicuro mettersi in posa qui!"
  action-pose-region-error: "[P]&c Non puoi metterti in posa in questa regione!"
  action-pose-kick-error: "[P]&c Qualcuno è gia in posa qui!"
  action-pose-info: "&aUsa il pulsante&6 <lang:key.sneak>&a per alzarti."

  action-crawl-now-error: "[P]&c Non puoi strisciare in questo momento!"
  action-crawl-world-error: "[P]&c Non puoi strisciare in questo mondo!"
  action-crawl-region-error: "[P]&c Non puoi strisciare in questa regione!"
  action-crawl-info: "&aUsa il pulsante&6 <lang:key.sneak>&a per alzarti."

  action-emote-none-error: "[P]&c Non stai usando un emote in questo momento!"
  action-emote-stop-error: "[P]&c Non puoi smettere di fare emote!"
  action-emote-stop: "[P]&a Hai smesso di fare emote."
  action-emote-exist-error: "[P]&c Emote&6 %Emote%&c non esiste!"
  action-emote-now-error: "[P]&c Non puoi eseguire emote ora!"
  action-emote-world-error: "[P]&c Non puoi eseguire emote in questo mondo!"
  action-emote-region-error: "[P]&c Non puoi eseguire emote in questa regione!"

  action-blocked-error: "[P]&c Non hai il permesso di eseguire questo comando ora!"