#
# Language-File created by:		Thaumiel9
#



Plugin:

  plugin-enabled: "[P]&a 插件已成功启用"
  plugin-link: "[P]&a 成功链接到&6 %Link%&a !"
  plugin-update: "[P]&a 新版本可用:&6 %NewVersion%&a!\n[P]&a 当前使用版本:&6 %Version%&a!\n[P]&a 下载最新版本:\n[P]&6 %Path%"
  plugin-version: "[P]&c 插件与当前服务器版本不兼容! (&b%Version%&c)"
  plugin-reload: "[P]&a 插件已成功重载."
  plugin-disabled: "[P]&a 插件已成功禁用"
  plugin-prefix: "&7[&6GSit&7]"



Messages:

  command-permission-error: "[P]&c 你不能执行此命令!"
  command-sender-error: "[P]&c 当前发送人不能执行此命令!"
  command-version-error: "[P]&c 服务器版本过旧! (&b%Version%&c)\n[P]&c 更新服务器以使用此功能!"

  command-gsit-toggle-on: "[P]&a 你可以通过右键坐下了"
  command-gsit-toggle-off: "[P]&a 你不能通过右键坐下了"
  command-gsit-playertoggle-on: "[P]&a 你可以通过右键坐在其他玩家身上了"
  command-gsit-playertoggle-off: "[P]&a 你不能通过右键坐在其他玩家身上了"
  command-gcrawl-toggle-on: "[P]&a 你可以通过双击潜行键进行爬行了."
  command-gcrawl-toggle-off: "[P]&a 你不能通过双击潜行键进行爬行了."

  action-sit-now-error: "[P]&c 你现在不能坐下!"
  action-sit-world-error: "[P]&c 你不能在这个世界坐下!"
  action-sit-location-error: "[P]&c 你不能在这坐下!"
  action-sit-safe-error: "[P]&c 你不能在不安全的地方坐下!"
  action-sit-region-error: "[P]&c 你不能在这个区域坐下!"
  action-sit-kick-error: "[P]&c 已经有人在这坐下了!"
  action-sit-info: "&a使用&6 <lang:key.sneak>&a 键起来"

  action-playersit-info: "&a使用&6 <lang:key.sneak>&a 键起来"

  action-pose-now-error: "[P]&c 你现在不能躺下!"
  action-pose-world-error: "[P]&c 你不能在这个世界躺下!"
  action-pose-location-error: "[P]&c 你不能在这躺下!"
  action-pose-safe-error: "[P]&c 你不能在不安全的地方躺下!"
  action-pose-region-error: "[P]&c 你不能在这个区域躺下!"
  action-pose-kick-error: "[P]&c 已经有人在这躺下了!"
  action-pose-info: "&a使用&6 <lang:key.sneak>&a 键起来"

  action-crawl-now-error: "[P]&c 你现在不能爬行!"
  action-crawl-world-error: "[P]&c 你不能在这个世界爬行!"
  action-crawl-region-error: "[P]&c 你不能在这个区域爬行!"
  action-crawl-info: "&a使用&6 <lang:key.sneak>&a 键起来"

  action-emote-none-error: "[P]&c 你现在没有做表情!"
  action-emote-stop-error: "[P]&c 你不能停止做表情!"
  action-emote-stop: "[P]&a 你停止了做表情."
  action-emote-exist-error: "[P]&c 表情&6 %Emote%&c 不存在!"
  action-emote-now-error: "[P]&c 你现在不能做表情!"
  action-emote-world-error: "[P]&c 你不能在这个世界做表情!"
  action-emote-region-error: "[P]&c 你不能在这个区域做表情!"

  action-blocked-error: "[P]&c 你现在不能执行此指令!"
