tasks:
  building:
    type: "blockplace"
    amount: 10
display:
  name: "&cExample VI (Different category, permissions)"
  lore-normal:
    - "&cThis category is designed to show you the different"
    - "&cattributes a quest can have. This quest requires"
    - "&ccertain permissions."
    - ""
    - "&7This quest requires you to:"
    - "&7 - Place &f10 &7blocks."
    - ""
    - "&7Rewards:"
    - "&7 - &f$10 &7added to your in-game balance."
  lore-started:
    - ""
    - "&7Your current progression:"
    - "&7 - &f{building:progress}&7/10 blocks placed."
  type: "GRASS_BLOCK"
rewards:
  - "eco give {player} 10"
placeholders:
  description: "&7Place &f10 &7blocks of any type."
  progress: " &8- &f{building:progress}&7/10 blocks"
options:
  category: "permissionexample"
  # This quest has no specific permission, however its category does. The permission for the category is "quests.category.permissionexample"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  # The quest is in a different category so the sort order is 1.
  sort-order: 1