teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729371779043
  login: 1729371894611
money: '0'
last-account-name: Ather
logoutlocation:
  world: 53be27d3-bc8f-4a2d-984a-647cde48fb77
  world-name: world
  x: 37.17477835751312
  y: 96.47696335562142
  z: 43.30200181352457
  yaw: -33.722816467285156
  pitch: 20.486906051635742
