teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729383819035
  login: 1729396019230
  kits:
    tools: 1729375097217
money: '0'
last-account-name: Ather
logoutlocation:
  world: e23e74a5-08da-4fe9-97b1-e942b373048c
  world-name: Dragon
  x: 7.073223352318336
  y: 285.5583532743903
  z: 290.4301629927469
  yaw: 88.13204193115234
  pitch: 17.144969940185547
