teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729375059363
  login: 1729375059457
  kits:
    tools: 1729375097217
money: '0'
last-account-name: Ather
logoutlocation:
  world: e23e74a5-08da-4fe9-97b1-e942b373048c
  world-name: Dragon
  x: 54.173501524013204
  y: 280.0
  z: 289.81858497908075
  yaw: -92.4520263671875
  pitch: -7.600436210632324
