Command:
  Drop:
    Usage: <crateId> <world> <x> <y> <z>
    Desc: 在指定的世界位置放置宝箱
    Done: 已在 &6%location_world%&7 的 &6%location_x%&7，&6%location_y%&7，&6%location_z%&7 处放置了 &6%crate_name%&7 宝箱
  ForceOpen:
    Desc: 强制为玩家打开一个宝箱
    Usage: <crateId> [player]
    Done: 已强制为 &6%player_name%&7 打开了 &6%crate_name%&7 宝箱
    Notify: 你被强制打开了 &6%crate_name%&7 宝箱
  Give:
    Usage: <player | *> <crateId> [amount]
    Desc: 给玩家赠送宝箱
    Done: 已给 &6%player_name%&7 赠送了 &6x%amount% &7个 &6%crate_name% &7宝箱
    Notify: 你收到了 &6x%amount% &7个 &6%crate_name%&7 宝箱!
  Key:
    Desc: 管理或查看玩家的宝箱钥匙
    Error:
      Player: '&c无法处理离线/无效玩家 &e%player_name%&c 的操作!'
    Give:
      Usage: <player | *> <keyId> <amount>
      Desc: 给玩家赠送宝箱钥匙
      Done: 已给 &a%player_name%&7 赠送了 &ax%amount% &7个 &a%key_name% &7钥匙
      Notify: 你收到了 &ax%amount% &7个 &a%key_name%&7 钥匙!
    Take:
      Usage: <player | *> <keyId> <amount>
      Desc: 从玩家处拿走宝箱钥匙
      Done: 已从 &c%player_name%&7 处拿走 &cx%amount% &c个 &c%key_name% &7钥匙
      Notify: 你失去了 &cx%amount% &c个 &c%key_name%&7 钥匙!
    Set:
      Usage: <player | *> <keyId> <amount>
      Desc: 设置玩家的宝箱钥匙数量
      Done: 已为 &e%player_name%&7 设置了 &ex%amount% &7个 &e%key_name% &7钥匙
      Notify: 你的 &e%key_name%&7 钥匙数量已更改为 &ex%amount%&7!
    Show:
      Desc: 显示你或其他玩家的钥匙数量
      Usage: '[player]'
      Format:
        List:
          - <!prefix:"false"!>
          - '&6&m              &6[ &a%player_name% &e的宝箱钥匙数量 &6]&6&m              &6'
          - '&7'
          - '&6▸ &e%key_name%: &6%amount%'
  Preview:
    Desc: 打开宝箱预览
    Usage: <crateId> [player]
    Done:
      Others: 已为 &6%player_display_name%&7 打开了 &6%crate_name%&7 宝箱预览
  ResetLimit:
    Desc: 重置指定宝箱和奖励的中奖限制
    Usage: <player> <crateId> [rewardId]
    Done:
      Crate: 已重置 &6%player_name% &7在 &6%crate_name%&7 的所有奖励中奖限制
      Reward: 已重置 &6%player_name% &7在 &6%crate_name%&7 的 &6%reward_name% &7奖励中奖限制
  ResetCooldown:
    Desc: 重置指定宝箱的冷却时间
    Usage: <player> <crateId>
    Done: 已重置 &6%player_name% &7在 &6%crate_name%&7 的冷却时间
  Menu:
    Usage: '[menuId]'
    Desc: 打开宝箱菜单
    Done:
      Others: 已为 &6%player_display_name%&7 打开了 &6%menu_id%&7 宝箱菜单
Crate:
  Error:
    Invalid: '&c无效的宝箱!'
  Open:
    Error:
      InventorySpace: '&c请清理你的物品栏以打开宝箱!'
      Cooldown:
        Temporary: '&c你必须等待 &6%time% &7才能再次打开 &6%crate_name% &7!'
        OneTimed: '&c你已经打开了这个宝箱，不能再次打开!'
      NoKey: '&c你没有这个宝箱的钥匙!'
      NoHoldKey: '&c你必须手持钥匙才能打开这个宝箱!'
      NoRewards: '&c这个宝箱没有任何奖励!'
      Cost:
        Money: '&c你没有足够的金币来打开这个宝箱!'
        Exp: '&c你没有足够的经验等级来打开这个宝箱!'
    Reward:
      Info: 你从 &6%crate_name% &7中获得了 &6%reward_name% &7奖励!
      Broadcast: '&7玩家 &a%player_display_name% &7刚从 &6%crate_name% &7中获得了 &6%reward_name% &7奖励!'
  Key:
    Error:
      Invalid: '&c无效的钥匙!'
Menu:
  Invalid: '&c菜单不存在!'
Editor:
  Crate:
    Enter:
      Id: '&7输入一个 &a唯一的&7宝箱 &a标识符&7...'
      DisplayName: '&7输入一个宝箱的 &a显示名称&7...'
      Particle:
        Name: '&7输入一个&a粒子&7名称...'
        Data: '&7输入一个&a粒子&7数据...'
      KeyId: '&7输入一个&a钥匙&7标识符...'
      Block:
        Location: '&7点击一个&ablock&7分配到宝箱...'
        Hologram:
          Text: '&7输入一行&a文本&7...'
          Offset: '&7输入偏移&aoffset&7值...'
      Cooldown: '&7输入&a冷却&7(秒)...'
      Citizens: '&7输入&aCitizens NPC&7 ID...'
      AnimationConfig: '&7输入一个&a动画配置&7名称...'
      PreviewConfig: '&7输入一个&a预览配置&7名称...'
      OpenCost:
        Money: '&7输入&a金币&7消耗...'
        Exp: '&7输入&a经验等级&7消耗...'
    Error:
      Create:
        Exists: '&c已经存在带有此 ID 的宝箱!'
    BlockPushback:
      Name: '#ffed6a方块阻挡'
      Lore:
        - '#ffed6a当前配置: '
        - '#ffed6a▪ #bdc8c9启用状态: #ffed6a%crate_block_pushback_enabled%'
        - ''
        - '#bdc8c9设置当玩家无钥匙尝试打开宝箱时'
        - '#bdc8c9是否会被推回'
        - ''
        - '#bbff6a操作: '
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a切换'
  Reward:
    Enter:
      Id: '&7输入一个 &a唯一的&7奖励 &a标识符&7...'
      DisplayName: '&7输入一个奖励的 &a显示名称&7...'
      Chance: '&7输入赢取的&a几率&7...'
      Command: '&7输入一个 &a指令&7...'
      Permissions: '&7输入一个&a权限&7...'
      WinLimit:
        Amount: '&7输入赢取限制的&a数量&7...'
        Cooldown: '&7输入赢取限制的&a冷却时间&7...'
      Rarity: '&7输入&a[稀有度]'
    Error:
      Create:
        Exist: '&c已经存在带有此 ID 的奖励!'
  Key:
    Error:
      Create:
        Exist: 已经存在带有此 ID 的钥匙!
  CrateEditorType:
    EDITOR_CRATES:
      Name: '#ffed6a宝箱编辑器'
      Lore:
        - '#bdc8c9在这里创建和管理你的宝箱!'
        - ''
        - '#bbff6a操作: '
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a打开'
    EDITOR_KEYS:
      Name: '#ffed6a钥匙编辑器'
      Lore:
        - '#bdc8c9在这里创建和管理你的钥匙!'
        - ''
        - '#bbff6a操作: '
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a打开'
    CRATE_OBJECT:
      Name: '#ffed6a%crate_name% &7(ID: &f%crate_id%&7)'
      Lore:
        - '#bbff6a操作: '
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a编辑'
        - '#bbff6a▪ #bdc8c9按住 Shift + 右键: #bbff6a删除 #ff6a6a(不可撤销)'
    CRATE_CREATE:
      Name: '#ffed6a创建一个宝箱'
      Lore:
        - '#bdc8c9创建一个新的宝箱'
        - '#bbff6a操作: '
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a创建'
    CRATE_CHANGE_NAME:
      Name: '#ffed6a更改显示名称'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9显示名称: #ffed6a%crate_name%'
        - ''
        - '#bdc8c9设置宝箱的显示名称'
        - '#bdc8c9用于消息和GUI'
        - ''
        - '#ff6a6a▪ #bdc8c9这不是宝箱物品名称!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'
    CRATE_CHANGE_PERMISSION:
      Name: '#ffed6a权限要求'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9要求的权限: #ffed6a%crate_permission_required%'
        - '#ffed6a▪ #bdc8c9节点: #ffed6a%crate_permission%'
        - ''
        - '#bdc8c9设置是否需要权限'
        - '#bdc8c9打开此宝箱'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a切换'
    CRATE_CHANGE_COOLDOWN:
      Name: '#ffed6a打开冷却时间'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9冷却时间: #ffed6a%crate_opening_cooldown%'
        - ''
        - '#bdc8c9设置玩家可以多久'
        - '#bdc8c9再次打开此宝箱'
        - ''
        - '#ffa76a备注:'
        - '#ffa76a▪ #bdc8c9负数将使宝箱变为一次性!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a禁用'
        - '#bbff6a▪ #bdc8c9[Q/丢弃]键: #bbff6a一次性'
    CRATE_CHANGE_CONFIG:
      Name: '#ffed6a预览和动画'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9预览: #ffed6a%crate_preview_config%'
        - '#ffed6a▪ #bdc8c9打开: #ffed6a%crate_animation_config%'
        - ''
        - '#bdc8c9定义宝箱的外观'
        - '#bdc8c9#ffed6a预览#bdc8c9和#ffed6a动画#bdc8c9GUI'
        - ''
        - '#ffa76a备注:'
        - '#ffa76a▪ #bdc8c9预览位于#ffa76a /previews/＃bdc8c9子文件夹中'
        - '#ffa76a▪ #bdc8c9打开位于#ffa76a /openings/＃bdc8c9子文件夹中'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改打开'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a禁用打开'
        - '#bbff6a▪ #bdc8c9Shift + 左键: #bbff6a更改预览'
        - '#bbff6a▪ #bdc8c9Shift + 右键: #bbff6a禁用预览'
    CRATE_CHANGE_KEYS:
      Name: '#ffed6a附加钥匙'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9ID: #ffed6a%crate_key_ids%'
        - ''
        - '#bdc8c9设置可以用于打开此宝箱的钥匙列表'
        - ''
        - '#ff6a6a警告:'
        - '#ff6a6a▪ #bdc8c9如果没有设置钥匙，则可以打开宝箱而无需钥匙!'
        - '#ff6a6a▪ #bdc8c9如果提供无效的钥匙，则无法打开宝箱!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a附加钥匙'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空列表'
    CRATE_CHANGE_CITIZENS:
      Name: '#ffed6a附加NPC'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9ID: #ffed6a%crate_attached_citizens%'
        - ''
        - '#bdc8c9设置打开/预览此宝箱时互动的NPC列表'
        - ''
        - '#ffa76a备注:'
        - '#ffa76a▪ #bdc8c9您必须安装＃ffa76a公民＃bdc8c9!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a附加NPC'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空列表'
    CRATE_CHANGE_OPEN_COST:
      Name: '#ffed6a开启消耗'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9金币: #ffed6a%crate_opening_cost_money%'
        - '#ffed6a▪ #bdc8c9经验等级: #ffed6a%crate_opening_cost_exp%'
        - ''
        - '#bdc8c9设置玩家必须支付多少'
        - '#bdc8c9才能打开此宝箱的金额/经验'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改金币'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a更改经验'
        - '#bbff6a▪ #bdc8c9[Q/丢弃]键: #bbff6a禁用全部'
    CRATE_CHANGE_ITEM:
      Name: '#ffed6a宝箱物品'
      Lore:
        - '#bdc8c9设置容器宝箱物品'
        - '#bdc8c9当您将宝箱提供给玩家时以及在宝'
        - '#bdc8c9箱菜单中使用它'
        - ''
        - '#ffa76a备注:'
        - '#ffa76a▪ #bdc8c9使用预先制作的名称，说明，模型等项目'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9拖拽放置: #bbff6a替换'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a获取'
    CRATE_CHANGE_BLOCK_LOCATION:
      Name: '#ffed6a附属方块'
      Lore:
        - '#ffed6a当前:'
        - '#bdc8c9#ffed6a%crate_block_locations%'
        - ''
        - '#bdc8c9一组方块附着在这个宝箱上，用于'
        - '#bdc8c9开启或预览'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a附加方块'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空列表'
    CRATE_CHANGE_BLOCK_HOLOGRAM:
      Name: '#ffed6a方块全息图像'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9启用: #ffed6a%crate_block_hologram_enabled%'
        - '#ffed6a▪ #bdc8c9Y轴偏移: #ffed6a%crate_block_hologram_offset_y%'
        - '#ffed6a▪ #bdc8c9文本: #ffed6a%crate_block_hologram_text%'
        - ''
        - '#bdc8c9设置是否添加带有指定文本的全息'
        - '#bdc8c9图像在宝箱方块上方'
        - '#bdc8c9设置全息图像位置的Y偏移'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a添加文本'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空文本'
        - '#bbff6a▪ #bdc8c9Shift + 左键: #bbff6a切换'
        - '#bbff6a▪ #bdc8c9Shift + 右键: #bbff6a更改Y偏移'
    CRATE_CHANGE_BLOCK_EFFECT:
      Name: '#ffed6a方块特效'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9模型: #ffed6a%crate_block_effect_model%'
        - '#ffed6a▪ #bdc8c9粒子: #ffed6a%crate_block_effect_particle_name%'
        - '#ffed6a▪ #bdc8c9数据: #ffed6a%crate_block_effect_particle_data%'
        - ''
        - '#bdc8c9设置一个播放的粒子特效在宝箱方'
        - '#bdc8c9块周围'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改粒子'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a更改数据'
        - '#bbff6a▪ #bdc8c9[Q/丢弃]键: #bbff6a切换模型'
    CRATE_CHANGE_REWARDS:
      Name: '#ffed6a宝箱奖励'
      Lore:
        - '#bdc8c9在这里创建和管理奖励!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a打开'
    REWARD_OBJECT:
      Name: '#ffed6a%reward_name% &7(ID: &f%reward_id%&7)'
      Lore:
        - '#bdc8c9概率: &f%reward_chance%%'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a编辑'
        - '#bbff6a▪ #bdc8c9Shift + 左键: #bbff6a前移'
        - '#bbff6a▪ #bdc8c9Shift + 右键: #bbff6a后移'
        - '#bbff6a▪ #bdc8c9[Q/丢弃]键: #bbff6a删除 #ff6a6a(无法撤消)'
    REWARD_CREATE:
      Name: '#ffed6a创建奖励'
      Lore:
        - '#bdc8c9为宝箱创建新的奖励'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a手动创建'
        - '#bbff6a▪ #bdc8c9拖放: #bbff6a快速创建'
    REWARD_SORT:
      Name: '#ffed6a排序奖励'
      Lore:
        - '#bdc8c9按预定顺序自动排序奖励'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9[数字1]: #bbff6a按概率排序'
        - '#bbff6a▪ #bdc8c9[数字2]: #bbff6a按类型排序'
        - '#bbff6a▪ #bdc8c9[数字3]: #bbff6a按名称排序'
    REWARD_CHANGE_NAME:
      Name: '#ffed6a显示名称'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9显示名称: #ffed6a%reward_name%'
        - ''
        - '#bdc8c9设置奖励的显示名称它用于GUI和消息'
        - ''
        - '#ff6a6a警告:'
        - '#ff6a6a▪ #bdc8c9这不是#ff6a6a奖励物品名称!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a从预览同步'
    REWARD_CHANGE_PREVIEW:
      Name: '#ffed6a预览物品'
      Lore:
        - '#bdc8c9设置奖励预览物品它用于宝箱开启'
        - '#bdc8c9动画'
        - ''
        - '#ff6a6a警告:'
        - '#ff6a6a▪ #bdc8c9这不是#ff6a6a奖励实际物品!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9拖放: #bbff6a替换'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a获取'
    REWARD_CHANGE_CHANCE:
      Name: '#ffed6a概率'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9概率: #ffed6a%reward_chance%%'
        - ''
        - '#bdc8c9设置该奖励被选中的概率(权重)'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9查看插件wiki了解有关奖励概率的更多信息'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'
    REWARD_CHANGE_COMMANDS:
      Name: '#ffed6a运行指令'
      Lore:
        - '#ffed6a当前:'
        - '#bdc8c9%reward_commands%'
        - ''
        - '#bdc8c9设置一个指令列表，在收到此奖励时运行该列表中的指令'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9使用 #ffa76a%player_name%#bdc8c9 占位符来代替玩家名称'
        - '#ffa76a▪ #bdc8c9添加 #ffa76a[CONSOLE]#bdc8c9 前缀可从服务器运行指令'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a添加指令'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空列表'
    REWARD_CHANGE_ITEMS:
      Name: '#ffed6a给予物品'
      Lore:
        - '#bdc8c9在获得该奖励时给予玩家一个物品列表'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9使用 #ffa76aESC#bdc8c9 保存并返回此处'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a打开'
    REWARD_CHANGE_BROADCAST:
      Name: '#ffed6a奖励广播'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9启用状态: #ffed6a%reward_broadcast%'
        - ''
        - '#bdc8c9设置是否在获得此奖励时向所有人发送广播信息'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a切换'
    REWARD_CHANGE_WIN_LIMITS:
      Name: '#ffed6a奖励次数限制'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9次数: #ffed6a%reward_win_limit_amount%'
        - '#ffed6a▪ #bdc8c9冷却: #ffed6a%reward_win_limit_cooldown%'
        - ''
        - '#bdc8c9设置玩家可以再次获得此奖励的时间间隔和次数限制'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9将数量设置为 #ffa76a-1#bdc8c9 可取消数量限制'
        - '#ffa76a▪ #bdc8c9将冷却时间设置为 #ffa76a-1#bdc8c9 可开启一次性奖励'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改次数'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a更改冷却时间'
        - '#bbff6a▪ #bdc8c9Shift + 左键: #bbff6a一次性奖励'
        - '#bbff6a▪ #bdc8c9Shift + 右键: #bbff6a禁用所有'
    REWARD_CHANGE_IGNORED_FOR_PERMISSIONS:
      Name: '#ffed6a权限限制'
      Lore:
        - '#ffed6a当前:'
        - '#bdc8c9%reward_ignored_for_permissions%'
        - ''
        - '#bdc8c9带有列表中任何权限的玩家将无法获得此奖励'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a添加权限'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a清空列表'
    KEY_OBJECT:
      Name: '#ffed6a%key_name%#bdc8c9 (ID: #6adbff%key_id%#bdc8c9)'
      Lore:
        - '#ffed6a▪ #bdc8c9虚拟: #ffed6a%key_virtual%'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a编辑'
        - '#bbff6a▪ #bdc8c9Shift + 右键: #bbff6a删除 #ff6a6a(不可撤销)'
    KEY_CREATE:
      Name: '#ffed6a创建钥匙'
      Lore:
        - '#bdc8c9创建一个新的宝箱钥匙'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a创建'
    KEY_CHANGE_NAME:
      Name: '#ffed6a显示名称'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9显示名称: #ffed6a%key_name%'
        - ''
        - '#bdc8c9设置钥匙的显示名称'
        - '#bdc8c9它用于GUI和消息中使用'
        - ''
        - '#ff6a6a注意:'
        - '#ff6a6a▪ #bdc8c9这不是实际的钥匙物品名称!'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'
    KEY_CHANGE_ITEM:
      Name: '#ffed6a钥匙物品'
      Lore:
        - '#bdc8c9设置物理钥匙物品'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9对于虚拟钥匙，此选项无用'
        - '#ffa76a▪ #bdc8c9使用具有预先制作的名称、描述等的物品'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9拖放: #bbff6a替换'
        - '#bbff6a▪ #bdc8c9右键点击: #bbff6a获得'
    KEY_VIRTUAL:
      Name: '#ffed6a虚拟钥匙'
      Lore:
        - '#ffed6a当前:'
        - '#ffed6a▪ #bdc8c9是否虚拟钥匙: #ffed6a%key_virtual%'
        - ''
        - '#bdc8c9设置是否为虚拟钥匙'
        - ''
        - '#ffa76a注意:'
        - '#ffa76a▪ #bdc8c9虚拟钥匙存储在数据库中，而不是在物品栏中'
        - ''
        - '#bbff6a操作:'
        - '#bbff6a▪ #bdc8c9左键点击: #bbff6a切换'
    Reward:
      Rarity:
        Name: '#ffed6a稀有度'
        Lore:
          - '#ffed6a当前:'
          - '#ffed6a▪ #bdc8c9稀有度: #ffed6a%reward_rarity_name%'
          - ''
          - '#bdc8c9在插件维基上了解更多关于奖励机会的信息'
          - ''
          - '#bbff6a操作:'
          - '#bbff6a▪ #bdc8c9左键点击: #bbff6a更改'