#POSSIBLE ACTIONS:
#
#[playercmd] - Executes the command as the winner
#[consolecmd] - Executes the command from console
#[playermsg] - Sends a message to the winner
#[broadcast] - Broadcasts a message to all the players in enabled worlds

unscramble:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'

unreverse:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'

reaction:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'

fillout:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'

random:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'
variable:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'

math:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'
          
trivia:
    reward:
        data:
          - '[consolecmd] give %player% iron_block 5'
